<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="MenuClock">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Alarm">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>894</width>
             <height>803</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="title">
               <string>GroupBox</string>
              </property>
              <widget class="QCheckBox" name="checkBox">
               <property name="geometry">
                <rect>
                 <x>750</x>
                 <y>65</y>
                 <width>80</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="title">
               <string>GroupBox</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="minimumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="title">
               <string>GroupBox</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="minimumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>870</width>
                <height>190</height>
               </size>
              </property>
              <property name="title">
               <string>GroupBox</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Stopwatch">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Timer">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="WorldClock">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
