.circle_bg {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.6 #000025, stop: 1.0 #18054c);
    border-radius: 310px;
}

.header {
    border-radius: 50px;
}

.time_label {
    color: #f8f8f2;
}

.alarm_clock {
    background-color: qlineargradient(x1: 0.2, y1: 0.45, x2: 1, y2: 0.55, stop: 0 #7a26c9, stop: 1.0 #b641e6);
    border-radius: 50%;
}

.space_for_time {
    border: none;
}

.alarm_clocks_area {
    background: none;
    border: none;
}

.alarm_clocks_scroll_area {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
