.circle_bg {
    border-radius: 310px;
}

.alarm_clock {
    border-radius: 50%;
}

.space_for_time {
    border: none;
}

.alarm_clocks_area {
    background: none;
    border: none;
}

.alarm_clocks_scroll_area {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.alarm_clock_setting {
    border-radius: 50%;
}

QComboBox {
    combobox-popup: 0;
}

QTimeEdit {
    border-radius: 8px;
    border: 1px solid #ffffff;
}

QTimeEdit::down-button {
    border: 1px solid #000000;
    border-bottom-right-radius: 8px;
    width: 15px;
}

QTimeEdit::up-button {
    border: 1px solid #000000;
    border-top-right-radius: 8px;
    width: 15px;
}
